\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:02     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        1         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &            0  &            0     &       nan  &           nan        &            0    &            0     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .