\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:53     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &    1.733e-44  &     2.82e-60     &  6.16e+15  &         0.000        &     1.73e-44    &     1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &   -1.733e-44  &     5.58e-60     &  -3.1e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &   -1.733e-44  &     6.66e-60     &  -2.6e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &   -1.733e-44  &     3.96e-60     & -4.37e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &   -1.733e-44  &     4.46e-60     & -3.89e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &   -1.733e-44  &     5.01e-60     & -3.46e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &   -1.733e-44  &      3.4e-60     &  -5.1e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &   -1.733e-44  &     4.64e-60     & -3.74e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &   -1.733e-44  &     7.17e-60     & -2.42e+15  &         0.000        &    -1.73e-44    &    -1.73e-44     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .