\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:05     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &   3.603e-140  &    1.63e-155     &  2.21e+15  &         0.000        &     3.6e-140    &     3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &  -3.603e-140  &    2.46e-155     & -1.47e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &  -3.603e-140  &    3.64e-155     & -9.89e+14  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &  -3.603e-140  &    2.18e-155     & -1.65e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &  -3.603e-140  &    2.61e-155     & -1.38e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &  -8.455e-141  &    2.57e-155     & -3.29e+14  &         0.000        &    -8.46e-141   &    -8.46e-141    \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &  -3.603e-140  &    1.91e-155     & -1.88e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &  -3.603e-140  &    2.47e-155     & -1.46e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &  -3.603e-140  &    2.86e-155     & -1.26e+15  &         0.000        &    -3.6e-140    &    -3.6e-140     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .