\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:02     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &    4.723e-14  &     1.27e-15     &    37.132  &         0.000        &     4.47e-14    &     4.97e-14     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &   -1.559e-14  &     2.81e-15     &    -5.557  &         0.000        &    -2.11e-14    &    -1.01e-14     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       2.0447  &     2.86e-15     &  7.15e+14  &         0.000        &        2.045    &        2.045     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       1.1290  &      2.6e-15     &  4.35e+14  &         0.000        &        1.129    &        1.129     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &   -4.359e-14  &     1.92e-15     &   -22.667  &         0.000        &    -4.74e-14    &    -3.98e-14     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       2.1429  &     2.44e-15     &  8.78e+14  &         0.000        &        2.143    &        2.143     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &   -2.615e-14  &     1.71e-15     &   -15.268  &         0.000        &    -2.95e-14    &    -2.28e-14     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &    -4.55e-14  &     2.09e-15     &   -21.817  &         0.000        &    -4.96e-14    &    -4.14e-14     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.9211  &     3.33e-15     &  2.76e+14  &         0.000        &        0.921    &        0.921     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .