\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:15     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &    5.508e-12  &     1.51e-13     &    36.367  &         0.000        &     5.21e-12    &      5.8e-12     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &   -4.254e-12  &     3.38e-13     &   -12.583  &         0.000        &    -4.92e-12    &    -3.59e-12     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0708  &     3.91e-13     &  1.81e+11  &         0.000        &        0.071    &        0.071     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &   -2.523e-12  &     3.28e-13     &    -7.688  &         0.000        &    -3.17e-12    &    -1.88e-12     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &   -5.185e-12  &     2.46e-13     &   -21.038  &         0.000        &    -5.67e-12    &     -4.7e-12     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0769  &     3.03e-13     &  2.54e+11  &         0.000        &        0.077    &        0.077     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &   -7.381e-13  &     2.13e-13     &    -3.468  &         0.001        &    -1.16e-12    &    -3.21e-13     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &    -5.36e-12  &     2.63e-13     &   -20.397  &         0.000        &    -5.88e-12    &    -4.85e-12     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &    2.809e-12  &     4.16e-13     &     6.753  &         0.000        &     1.99e-12    &     3.62e-12     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .