\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:09     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &    1.109e-45  &     1.36e-61     &  8.14e+15  &         0.000        &     1.11e-45    &     1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &   -1.109e-45  &      2.7e-61     & -4.11e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &   -1.109e-45  &     3.22e-61     & -3.44e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &   -1.109e-45  &     1.92e-61     & -5.79e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &   -1.109e-45  &     2.16e-61     & -5.14e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &   -1.109e-45  &     2.42e-61     & -4.57e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &   -1.109e-45  &     1.64e-61     & -6.75e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &   -1.109e-45  &     2.24e-61     & -4.94e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &   -1.109e-45  &     3.47e-61     &  -3.2e+15  &         0.000        &    -1.11e-45    &    -1.11e-45     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .