\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   prop\_emojis   & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:06     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.3115  &        0.008     &    38.771  &         0.000        &        0.296    &        0.327     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0921  &        0.013     &    -7.239  &         0.000        &       -0.117    &       -0.067     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       1.7552  &        0.017     &   103.460  &         0.000        &        1.722    &        1.788     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1539  &        0.016     &     9.387  &         0.000        &        0.122    &        0.186     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2918  &        0.011     &   -26.048  &         0.000        &       -0.314    &       -0.270     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       1.2220  &        0.016     &    77.219  &         0.000        &        1.191    &        1.253     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.2405  &        0.011     &   -21.473  &         0.000        &       -0.262    &       -0.219     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3084  &        0.014     &   -22.786  &         0.000        &       -0.335    &       -0.282     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.3529  &        0.013     &    27.068  &         0.000        &        0.327    &        0.378     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .