\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_hashtag   & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:02     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        20        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1308  &        0.011     &    11.452  &         0.000        &        0.108    &        0.153     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2581  &        0.025     &   -10.248  &         0.000        &       -0.308    &       -0.209     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.8482  &        0.026     &    33.040  &         0.000        &        0.798    &        0.899     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4762  &        0.023     &   -20.432  &         0.000        &       -0.522    &       -0.431     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1107  &        0.017     &     6.412  &         0.000        &        0.077    &        0.145     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.6812  &        0.022     &    31.093  &         0.000        &        0.638    &        0.724     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1375  &        0.015     &    -8.941  &         0.000        &       -0.168    &       -0.107     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.4923  &        0.019     &   -26.282  &         0.000        &       -0.529    &       -0.456     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.1785  &        0.030     &    -5.962  &         0.000        &       -0.237    &       -0.120     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .