\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_hashtag   & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:46     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        23        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.2179  &        0.011     &    20.002  &         0.000        &        0.197    &        0.239     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2755  &        0.020     &   -14.043  &         0.000        &       -0.314    &       -0.237     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.2279  &        0.031     &     7.325  &         0.000        &        0.167    &        0.289     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.3930  &        0.016     &    24.699  &         0.000        &        0.362    &        0.424     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.3170  &        0.020     &   -15.676  &         0.000        &       -0.357    &       -0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0866  &        0.019     &    -4.458  &         0.000        &       -0.125    &       -0.049     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.2500  &        0.015     &   -17.215  &         0.000        &       -0.278    &       -0.222     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.7006  &        0.020     &   -35.203  &         0.000        &       -0.740    &       -0.662     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.4813  &        0.024     &   -20.054  &         0.000        &       -0.528    &       -0.434     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .