\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_hashtag   & \textbf{  No. Observations:  } &    14650    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    14641    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:25     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        30        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.4084  &        0.011     &    36.752  &         0.000        &        0.387    &        0.430     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.6398  &        0.023     &   -28.275  &         0.000        &       -0.684    &       -0.595     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.1385  &        0.022     &    -6.164  &         0.000        &       -0.183    &       -0.094     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.8030  &        0.021     &   -37.522  &         0.000        &       -0.845    &       -0.761     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.4128  &        0.015     &   -26.649  &         0.000        &       -0.443    &       -0.382     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.3165  &        0.019     &    16.273  &         0.000        &        0.278    &        0.355     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.3287  &        0.015     &   -22.030  &         0.000        &       -0.358    &       -0.299     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.8062  &        0.018     &   -43.775  &         0.000        &       -0.842    &       -0.770     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.5595  &        0.018     &   -30.639  &         0.000        &       -0.595    &       -0.524     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .