\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_hashtag   & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:56     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        27        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.6146  &        0.012     &    52.055  &         0.000        &        0.592    &        0.638     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.4206  &        0.032     &   -13.294  &         0.000        &       -0.483    &       -0.359     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.4564  &        0.031     &    14.784  &         0.000        &        0.396    &        0.517     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.2960  &        0.022     &   -13.621  &         0.000        &       -0.339    &       -0.253     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1126  &        0.019     &    -5.907  &         0.000        &       -0.150    &       -0.075     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.9324  &        0.023     &    40.838  &         0.000        &        0.888    &        0.977     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1594  &        0.015     &   -10.531  &         0.000        &       -0.189    &       -0.130     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.5540  &        0.019     &   -29.071  &         0.000        &       -0.591    &       -0.517     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.1903  &        0.034     &    -5.617  &         0.000        &       -0.257    &       -0.124     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .