\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_hashtag   & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:59     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        20        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1347  &        0.011     &    12.430  &         0.000        &        0.113    &        0.156     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2381  &        0.024     &    -9.838  &         0.000        &       -0.286    &       -0.191     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.6884  &        0.028     &    24.597  &         0.000        &        0.634    &        0.743     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4656  &        0.023     &   -19.821  &         0.000        &       -0.512    &       -0.420     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0737  &        0.018     &     4.175  &         0.000        &        0.039    &        0.108     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.8539  &        0.022     &    39.346  &         0.000        &        0.811    &        0.896     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1210  &        0.015     &    -7.943  &         0.000        &       -0.151    &       -0.091     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.4899  &        0.019     &   -26.045  &         0.000        &       -0.527    &       -0.453     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0768  &        0.030     &    -2.579  &         0.010        &       -0.135    &       -0.018     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .