\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_mentions  & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:02     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0026  &        0.000     &     7.899  &         0.000        &        0.002    &        0.003     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       1.2924  &        0.001     &  1763.774  &         0.000        &        1.291    &        1.294     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0017  &        0.001     &     2.257  &         0.024        &        0.000    &        0.003     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.0017  &        0.001     &    -2.520  &         0.012        &       -0.003    &       -0.000     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0026  &        0.001     &     5.120  &         0.000        &        0.002    &        0.004     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0043  &        0.001     &     6.723  &         0.000        &        0.003    &        0.006     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.9163  &        0.000     &  2048.141  &         0.000        &        0.915    &        0.917     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.0016  &        0.001     &    -2.994  &         0.003        &       -0.003    &       -0.001     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0052  &        0.001     &     6.005  &         0.000        &        0.004    &        0.007     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .