\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_mentions  & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:09     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        24        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.3649  &        0.014     &    26.622  &         0.000        &        0.338    &        0.392     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0099  &        0.027     &    -0.363  &         0.717        &       -0.063    &        0.043     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0435  &        0.032     &    -1.341  &         0.180        &       -0.107    &        0.020     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.0803  &        0.019     &     4.165  &         0.000        &        0.043    &        0.118     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2267  &        0.022     &   -10.448  &         0.000        &       -0.269    &       -0.184     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.2019  &        0.024     &    -8.276  &         0.000        &       -0.250    &       -0.154     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.3693  &        0.017     &    22.330  &         0.000        &        0.337    &        0.402     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3553  &        0.023     &   -15.731  &         0.000        &       -0.400    &       -0.311     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2342  &        0.035     &     6.707  &         0.000        &        0.166    &        0.303     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .