\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  prop\_mentions  & \textbf{  No. Observations:  } &    14650    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    14641    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:26     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        50        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1363  &        0.010     &    13.510  &         0.000        &        0.116    &        0.156     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.1952  &        0.021     &     9.506  &         0.000        &        0.155    &        0.235     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0134  &        0.020     &    -0.657  &         0.511        &       -0.053    &        0.027     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.1016  &        0.019     &    -5.231  &         0.000        &       -0.140    &       -0.064     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1465  &        0.014     &    10.421  &         0.000        &        0.119    &        0.174     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.1132  &        0.018     &     6.412  &         0.000        &        0.079    &        0.148     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.7606  &        0.014     &    56.167  &         0.000        &        0.734    &        0.787     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.0483  &        0.017     &     2.892  &         0.004        &        0.016    &        0.081     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0624  &        0.017     &    -3.763  &         0.000        &       -0.095    &       -0.030     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .