\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &    14650    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    14641    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:23     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        22        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0649  &        0.016     &    -4.147  &         0.000        &       -0.096    &       -0.034     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3916  &        0.032     &    12.288  &         0.000        &        0.329    &        0.454     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.1664  &        0.032     &     5.258  &         0.000        &        0.104    &        0.228     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.0584  &        0.030     &    -1.939  &         0.053        &       -0.117    &        0.001     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1364  &        0.022     &    -6.252  &         0.000        &       -0.179    &       -0.094     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0260  &        0.027     &     0.950  &         0.342        &       -0.028    &        0.080     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1264  &        0.021     &     6.015  &         0.000        &        0.085    &        0.168     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.0241  &        0.026     &     0.930  &         0.352        &       -0.027    &        0.075     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.4649  &        0.026     &    18.077  &         0.000        &        0.414    &        0.515     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .