\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:53     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        18        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0503  &        0.015     &    -3.297  &         0.001        &       -0.080    &       -0.020     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2803  &        0.041     &    -6.850  &         0.000        &       -0.360    &       -0.200     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0588  &        0.040     &    -1.474  &         0.140        &       -0.137    &        0.019     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.0449  &        0.028     &     1.599  &         0.110        &       -0.010    &        0.100     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0580  &        0.025     &     2.352  &         0.019        &        0.010    &        0.106     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2827  &        0.030     &     9.574  &         0.000        &        0.225    &        0.341     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1217  &        0.020     &     6.218  &         0.000        &        0.083    &        0.160     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.0049  &        0.025     &    -0.201  &         0.841        &       -0.053    &        0.043     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1507  &        0.044     &     3.439  &         0.001        &        0.065    &        0.237     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .