\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:57     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        17        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0442  &        0.014     &    -3.057  &         0.002        &       -0.073    &       -0.016     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2368  &        0.032     &    -7.335  &         0.000        &       -0.300    &       -0.174     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0580  &        0.037     &     1.553  &         0.120        &       -0.015    &        0.131     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1051  &        0.031     &     3.353  &         0.001        &        0.044    &        0.166     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0385  &        0.024     &    -1.634  &         0.102        &       -0.085    &        0.008     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2437  &        0.029     &     8.417  &         0.000        &        0.187    &        0.300     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1808  &        0.020     &     8.897  &         0.000        &        0.141    &        0.221     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1050  &        0.025     &     4.183  &         0.000        &        0.056    &        0.154     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0765  &        0.040     &     1.926  &         0.054        &       -0.001    &        0.154     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .