\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &     7051    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &     7042    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:10     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        22        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0249  &        0.021     &    -1.182  &         0.237        &       -0.066    &        0.016     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0834  &        0.049     &    -1.685  &         0.092        &       -0.180    &        0.014     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.1181  &        0.039     &     3.036  &         0.002        &        0.042    &        0.194     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.2005  &        0.039     &    -5.097  &         0.000        &       -0.278    &       -0.123     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1106  &        0.032     &    -3.449  &         0.001        &       -0.173    &       -0.048     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.1349  &        0.036     &     3.705  &         0.000        &        0.064    &        0.206     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1100  &        0.029     &     3.819  &         0.000        &        0.054    &        0.166     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.0329  &        0.035     &     0.930  &         0.352        &       -0.036    &        0.102     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.3358  &        0.040     &     8.470  &         0.000        &        0.258    &        0.413     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .