\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:50     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        17        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0493  &        0.016     &    -3.062  &         0.002        &       -0.081    &       -0.018     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.1189  &        0.032     &    -3.727  &         0.000        &       -0.181    &       -0.056     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0927  &        0.038     &     2.437  &         0.015        &        0.018    &        0.167     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1306  &        0.023     &     5.769  &         0.000        &        0.086    &        0.175     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0058  &        0.025     &     0.226  &         0.821        &       -0.044    &        0.056     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2475  &        0.029     &     8.643  &         0.000        &        0.191    &        0.304     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1354  &        0.019     &     6.979  &         0.000        &        0.097    &        0.173     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1125  &        0.027     &    -4.243  &         0.000        &       -0.164    &       -0.061     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1109  &        0.041     &     2.705  &         0.007        &        0.031    &        0.191     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .