\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   concreteness   & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:12     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        17        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0436  &        0.014     &    -3.015  &         0.003        &       -0.072    &       -0.015     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2395  &        0.032     &    -7.418  &         0.000        &       -0.303    &       -0.176     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0580  &        0.037     &     1.553  &         0.120        &       -0.015    &        0.131     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1051  &        0.031     &     3.352  &         0.001        &        0.044    &        0.167     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0393  &        0.024     &    -1.671  &         0.095        &       -0.085    &        0.007     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2437  &        0.029     &     8.415  &         0.000        &        0.187    &        0.300     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1808  &        0.020     &     8.895  &         0.000        &        0.141    &        0.221     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1038  &        0.025     &     4.135  &         0.000        &        0.055    &        0.153     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0765  &        0.040     &     1.926  &         0.054        &       -0.001    &        0.154     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .