\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &    frequency     & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:07     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        17        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0141  &        0.015     &     0.917  &         0.359        &       -0.016    &        0.044     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3338  &        0.031     &    10.928  &         0.000        &        0.274    &        0.394     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0350  &        0.036     &     0.961  &         0.337        &       -0.036    &        0.106     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.0926  &        0.022     &     4.272  &         0.000        &        0.050    &        0.135     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2184  &        0.024     &    -8.958  &         0.000        &       -0.266    &       -0.171     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.2268  &        0.027     &    -8.272  &         0.000        &       -0.281    &       -0.173     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0599  &        0.019     &     3.225  &         0.001        &        0.024    &        0.096     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3851  &        0.025     &   -15.172  &         0.000        &       -0.435    &       -0.335     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0497  &        0.039     &    -1.265  &         0.206        &       -0.127    &        0.027     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .