\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &    frequency     & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:50:55     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        17        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0711  &        0.014     &     4.967  &         0.000        &        0.043    &        0.099     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3411  &        0.038     &     8.897  &         0.000        &        0.266    &        0.416     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0345  &        0.037     &    -0.923  &         0.356        &       -0.108    &        0.039     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2230  &        0.026     &     8.469  &         0.000        &        0.171    &        0.275     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2915  &        0.023     &   -12.618  &         0.000        &       -0.337    &       -0.246     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.3279  &        0.028     &   -11.852  &         0.000        &       -0.382    &       -0.274     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0052  &        0.018     &     0.282  &         0.778        &       -0.031    &        0.041     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.4551  &        0.023     &   -19.709  &         0.000        &       -0.500    &       -0.410     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0864  &        0.041     &    -2.106  &         0.035        &       -0.167    &       -0.006     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .