\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:14      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          50         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1259  &        0.013     &     9.907  &         0.000        &        0.101    &        0.151     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.1119  &        0.028     &    -3.945  &         0.000        &       -0.167    &       -0.056     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0511  &        0.033     &     1.558  &         0.119        &       -0.013    &        0.115     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.3108  &        0.028     &    11.288  &         0.000        &        0.257    &        0.365     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1888  &        0.021     &     9.130  &         0.000        &        0.148    &        0.229     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2662  &        0.025     &    10.463  &         0.000        &        0.216    &        0.316     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1889  &        0.018     &    10.579  &         0.000        &        0.154    &        0.224     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2239  &        0.022     &    10.155  &         0.000        &        0.181    &        0.267     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0152  &        0.035     &    -0.437  &         0.662        &       -0.084    &        0.053     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .