\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &     7051    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &     7042    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:51:11      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          35         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0900  &        0.018     &     4.973  &         0.000        &        0.055    &        0.126     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0179  &        0.042     &    -0.422  &         0.673        &       -0.101    &        0.065     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0239  &        0.033     &     0.717  &         0.474        &       -0.042    &        0.089     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.0440  &        0.034     &     1.302  &         0.193        &       -0.022    &        0.110     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.2402  &        0.028     &     8.727  &         0.000        &        0.186    &        0.294     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0826  &        0.031     &     2.644  &         0.008        &        0.021    &        0.144     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.5109  &        0.025     &    20.670  &         0.000        &        0.462    &        0.559     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1541  &        0.030     &     5.082  &         0.000        &        0.095    &        0.214     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2485  &        0.034     &     7.303  &         0.000        &        0.182    &        0.315     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .