\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:51:01      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          40         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1783  &        0.014     &    12.513  &         0.000        &        0.150    &        0.206     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0930  &        0.031     &    -2.959  &         0.003        &       -0.155    &       -0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0952  &        0.032     &    -2.974  &         0.003        &       -0.158    &       -0.032     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1489  &        0.029     &     5.122  &         0.000        &        0.092    &        0.206     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1003  &        0.022     &     4.655  &         0.000        &        0.058    &        0.142     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.1847  &        0.027     &     6.759  &         0.000        &        0.131    &        0.238     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.2173  &        0.019     &    11.331  &         0.000        &        0.180    &        0.255     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1129  &        0.023     &     4.831  &         0.000        &        0.067    &        0.159     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0679  &        0.037     &     1.817  &         0.069        &       -0.005    &        0.141     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .