\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:04      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          27         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1489  &        0.017     &     9.009  &         0.000        &        0.116    &        0.181     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.1896  &        0.025     &    -7.619  &         0.000        &       -0.238    &       -0.141     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0634  &        0.037     &    -1.718  &         0.086        &       -0.136    &        0.009     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2590  &        0.022     &    11.746  &         0.000        &        0.216    &        0.302     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1723  &        0.026     &     6.514  &         0.000        &        0.120    &        0.224     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.3052  &        0.026     &    11.732  &         0.000        &        0.254    &        0.356     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1059  &        0.019     &     5.462  &         0.000        &        0.068    &        0.144     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2742  &        0.025     &    10.985  &         0.000        &        0.225    &        0.323     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.1789  &        0.029     &    -6.187  &         0.000        &       -0.236    &       -0.122     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .