\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:21      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          47         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0004  &        0.013     &     0.032  &         0.975        &       -0.025    &        0.026     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3845  &        0.021     &    18.604  &         0.000        &        0.344    &        0.425     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0024  &        0.028     &    -0.086  &         0.931        &       -0.056    &        0.052     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2325  &        0.027     &     8.731  &         0.000        &        0.180    &        0.285     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.2810  &        0.018     &    15.442  &         0.000        &        0.245    &        0.317     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.3473  &        0.026     &    13.515  &         0.000        &        0.297    &        0.398     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.4538  &        0.018     &    24.953  &         0.000        &        0.418    &        0.489     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1873  &        0.022     &     8.523  &         0.000        &        0.144    &        0.230     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.6437  &        0.021     &    30.402  &         0.000        &        0.602    &        0.685     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .