\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:11      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          50         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1119  &        0.014     &     7.932  &         0.000        &        0.084    &        0.140     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0630  &        0.038     &    -1.665  &         0.096        &       -0.137    &        0.011     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0119  &        0.037     &    -0.324  &         0.746        &       -0.084    &        0.060     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.3733  &        0.026     &    14.379  &         0.000        &        0.322    &        0.424     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1248  &        0.023     &     5.479  &         0.000        &        0.080    &        0.169     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2525  &        0.027     &     9.254  &         0.000        &        0.199    &        0.306     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.2111  &        0.018     &    11.672  &         0.000        &        0.176    &        0.247     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2532  &        0.023     &    11.118  &         0.000        &        0.209    &        0.298     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0829  &        0.040     &    -2.047  &         0.041        &       -0.162    &       -0.004     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .