\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & negative\_sentiment & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:52      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          50         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0958  &        0.015     &     6.582  &         0.000        &        0.067    &        0.124     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0475  &        0.029     &    -1.644  &         0.100        &       -0.104    &        0.009     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0398  &        0.034     &    -1.156  &         0.248        &       -0.107    &        0.028     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.3542  &        0.020     &    17.290  &         0.000        &        0.314    &        0.394     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1735  &        0.023     &     7.531  &         0.000        &        0.128    &        0.219     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2965  &        0.026     &    11.443  &         0.000        &        0.246    &        0.347     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1383  &        0.018     &     7.874  &         0.000        &        0.104    &        0.173     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.3015  &        0.024     &    12.569  &         0.000        &        0.255    &        0.349     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.1127  &        0.037     &    -3.037  &         0.002        &       -0.185    &       -0.040     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .