\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      08:51:05      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         14         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.3284  &        0.011     &   -29.338  &         0.000        &       -0.350    &       -0.306     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.4831  &        0.018     &    27.247  &         0.000        &        0.448    &        0.518     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.4638  &        0.024     &    19.621  &         0.000        &        0.417    &        0.510     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.5538  &        0.023     &    24.242  &         0.000        &        0.509    &        0.599     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.4391  &        0.016     &    28.128  &         0.000        &        0.408    &        0.470     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2066  &        0.022     &     9.369  &         0.000        &        0.163    &        0.250     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0520  &        0.016     &     3.332  &         0.001        &        0.021    &        0.083     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.7134  &        0.019     &    37.832  &         0.000        &        0.676    &        0.750     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.3221  &        0.018     &    17.734  &         0.000        &        0.287    &        0.358     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .