\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &     7051    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &     7042    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      08:51:11      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         16         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.3100  &        0.017     &   -18.356  &         0.000        &       -0.343    &       -0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.1246  &        0.040     &     3.144  &         0.002        &        0.047    &        0.202     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.4097  &        0.031     &    13.154  &         0.000        &        0.349    &        0.471     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.7106  &        0.032     &    22.558  &         0.000        &        0.649    &        0.772     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.4911  &        0.026     &    19.128  &         0.000        &        0.441    &        0.541     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2931  &        0.029     &    10.055  &         0.000        &        0.236    &        0.350     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0039  &        0.023     &     0.170  &         0.865        &       -0.041    &        0.049     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.6057  &        0.028     &    21.414  &         0.000        &        0.550    &        0.661     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2345  &        0.032     &     7.387  &         0.000        &        0.172    &        0.297     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .