\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      08:50:52      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         18         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.1043  &        0.013     &    -7.890  &         0.000        &       -0.130    &       -0.078     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.4411  &        0.026     &   -16.824  &         0.000        &       -0.493    &       -0.390     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0269  &        0.031     &    -0.859  &         0.390        &       -0.088    &        0.034     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1185  &        0.019     &     6.369  &         0.000        &        0.082    &        0.155     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1136  &        0.021     &    -5.426  &         0.000        &       -0.155    &       -0.073     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.1296  &        0.024     &    -5.504  &         0.000        &       -0.176    &       -0.083     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1430  &        0.016     &    -8.964  &         0.000        &       -0.174    &       -0.112     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2569  &        0.022     &    11.788  &         0.000        &        0.214    &        0.300     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0410  &        0.034     &    -1.216  &         0.224        &       -0.107    &        0.025     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .