\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      10:54:04      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         20         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0677  &        0.015     &     4.602  &         0.000        &        0.039    &        0.097     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.6938  &        0.022     &   -31.317  &         0.000        &       -0.737    &       -0.650     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0032  &        0.033     &    -0.097  &         0.923        &       -0.068    &        0.061     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.1050  &        0.020     &    -5.350  &         0.000        &       -0.144    &       -0.067     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2783  &        0.024     &   -11.816  &         0.000        &       -0.324    &       -0.232     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.3066  &        0.023     &   -13.237  &         0.000        &       -0.352    &       -0.261     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.2846  &        0.017     &   -16.486  &         0.000        &       -0.318    &       -0.251     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1074  &        0.022     &     4.831  &         0.000        &        0.064    &        0.151     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.2798  &        0.026     &   -10.866  &         0.000        &       -0.330    &       -0.229     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .