\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      10:54:11      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         25         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.1157  &        0.012     &    -9.577  &         0.000        &       -0.139    &       -0.092     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.3095  &        0.032     &    -9.557  &         0.000        &       -0.373    &       -0.246     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.2152  &        0.032     &     6.810  &         0.000        &        0.153    &        0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1523  &        0.022     &     6.849  &         0.000        &        0.109    &        0.196     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0170  &        0.020     &    -0.873  &         0.383        &       -0.055    &        0.021     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0201  &        0.023     &    -0.858  &         0.391        &       -0.066    &        0.026     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1236  &        0.015     &    -7.976  &         0.000        &       -0.154    &       -0.093     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.4168  &        0.020     &    21.367  &         0.000        &        0.379    &        0.455     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0635  &        0.035     &     1.832  &         0.067        &       -0.004    &        0.132     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .