\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & neutral\_sentiment & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &        RLM         & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &        IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &       HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &        mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &         H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &  Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &      10:54:17      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &         18         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.2797  &        0.012     &   -24.090  &         0.000        &       -0.303    &       -0.257     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0034  &        0.026     &    -0.134  &         0.894        &       -0.054    &        0.047     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.4335  &        0.026     &    16.610  &         0.000        &        0.382    &        0.485     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.5136  &        0.024     &    21.673  &         0.000        &        0.467    &        0.560     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.4092  &        0.018     &    23.309  &         0.000        &        0.375    &        0.444     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.1680  &        0.022     &     7.542  &         0.000        &        0.124    &        0.212     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1157  &        0.016     &     7.400  &         0.000        &        0.085    &        0.146     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.6349  &        0.019     &    33.339  &         0.000        &        0.598    &        0.672     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0821  &        0.030     &     2.698  &         0.007        &        0.022    &        0.142     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .