\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & positive\_sentiment & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:11      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          28         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.3516  &        0.013     &    27.716  &         0.000        &        0.327    &        0.376     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2283  &        0.034     &     6.717  &         0.000        &        0.162    &        0.295     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.1500  &        0.033     &    -4.523  &         0.000        &       -0.215    &       -0.085     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.2683  &        0.023     &   -11.493  &         0.000        &       -0.314    &       -0.223     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0825  &        0.020     &    -4.029  &         0.000        &       -0.123    &       -0.042     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0979  &        0.025     &    -3.990  &         0.000        &       -0.146    &       -0.050     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0624  &        0.016     &    -3.838  &         0.000        &       -0.094    &       -0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.4160  &        0.020     &   -20.321  &         0.000        &       -0.456    &       -0.376     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0040  &        0.036     &     0.110  &         0.912        &       -0.067    &        0.075     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .