\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & positive\_sentiment & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:01      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          42         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.2881  &        0.013     &    22.869  &         0.000        &        0.263    &        0.313     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.7423  &        0.023     &    32.726  &         0.000        &        0.698    &        0.787     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0456  &        0.036     &    -1.268  &         0.205        &       -0.116    &        0.025     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.1779  &        0.018     &    -9.670  &         0.000        &       -0.214    &       -0.142     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0255  &        0.023     &    -1.089  &         0.276        &       -0.071    &        0.020     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0320  &        0.022     &    -1.423  &         0.155        &       -0.076    &        0.012     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0945  &        0.017     &    -5.627  &         0.000        &       -0.127    &       -0.062     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.2425  &        0.023     &   -10.540  &         0.000        &       -0.288    &       -0.197     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2564  &        0.028     &     9.239  &         0.000        &        0.202    &        0.311     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .