\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & positive\_sentiment & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:51:02      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          17         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.3959  &        0.011     &    35.753  &         0.000        &        0.374    &        0.418     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.0142  &        0.024     &     0.583  &         0.560        &       -0.034    &        0.062     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.2585  &        0.025     &   -10.386  &         0.000        &       -0.307    &       -0.210     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4301  &        0.023     &   -19.034  &         0.000        &       -0.474    &       -0.386     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.3721  &        0.017     &   -22.226  &         0.000        &       -0.405    &       -0.339     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.2096  &        0.021     &    -9.868  &         0.000        &       -0.251    &       -0.168     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.2517  &        0.015     &   -16.884  &         0.000        &       -0.281    &       -0.223     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.5174  &        0.018     &   -28.494  &         0.000        &       -0.553    &       -0.482     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0962  &        0.029     &    -3.315  &         0.001        &       -0.153    &       -0.039     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .