\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & positive\_sentiment & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:49      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          29         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1620  &        0.015     &    10.457  &         0.000        &        0.132    &        0.192     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.7749  &        0.023     &    33.228  &         0.000        &        0.729    &        0.821     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0247  &        0.035     &     0.715  &         0.474        &       -0.043    &        0.093     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.0444  &        0.021     &    -2.149  &         0.032        &       -0.085    &       -0.004     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1163  &        0.025     &     4.690  &         0.000        &        0.068    &        0.165     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0873  &        0.024     &     3.579  &         0.000        &        0.039    &        0.135     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1157  &        0.018     &     6.368  &         0.000        &        0.080    &        0.151     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.2087  &        0.023     &    -8.918  &         0.000        &       -0.255    &       -0.163     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.3063  &        0.027     &    11.301  &         0.000        &        0.253    &        0.359     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .