\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:51:03      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          25         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0966  &        0.014     &    -6.985  &         0.000        &       -0.124    &       -0.069     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2950  &        0.022     &   -13.474  &         0.000        &       -0.338    &       -0.252     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.2528  &        0.029     &     8.660  &         0.000        &        0.196    &        0.310     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.0421  &        0.028     &    -1.493  &         0.136        &       -0.097    &        0.013     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.3147  &        0.019     &    16.324  &         0.000        &        0.277    &        0.352     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2970  &        0.027     &    10.909  &         0.000        &        0.244    &        0.350     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.2372  &        0.019     &    12.310  &         0.000        &        0.199    &        0.275     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.4147  &        0.023     &    17.807  &         0.000        &        0.369    &        0.460     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0301  &        0.022     &    -1.343  &         0.179        &       -0.074    &        0.014     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .