\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:51:00      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          17         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.2634  &        0.015     &   -17.694  &         0.000        &       -0.293    &       -0.234     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2130  &        0.033     &     6.488  &         0.000        &        0.149    &        0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0245  &        0.033     &     0.733  &         0.463        &       -0.041    &        0.090     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.0349  &        0.030     &    -1.149  &         0.251        &       -0.094    &        0.025     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.4795  &        0.023     &    21.303  &         0.000        &        0.435    &        0.524     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.2660  &        0.029     &     9.314  &         0.000        &        0.210    &        0.322     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.5106  &        0.020     &    25.471  &         0.000        &        0.471    &        0.550     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.5081  &        0.024     &    20.813  &         0.000        &        0.460    &        0.556     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1651  &        0.039     &     4.231  &         0.000        &        0.089    &        0.242     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .