\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:50      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          18         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.1442  &        0.015     &     9.552  &         0.000        &        0.115    &        0.174     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.1890  &        0.030     &    -6.313  &         0.000        &       -0.248    &       -0.130     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.2533  &        0.036     &    -7.096  &         0.000        &       -0.323    &       -0.183     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4134  &        0.021     &   -19.457  &         0.000        &       -0.455    &       -0.372     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0929  &        0.024     &    -3.887  &         0.000        &       -0.140    &       -0.046     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.2152  &        0.027     &    -8.008  &         0.000        &       -0.268    &       -0.163     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.1543  &        0.018     &    -8.471  &         0.000        &       -0.190    &       -0.119     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2140  &        0.025     &     8.602  &         0.000        &        0.165    &        0.263     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1759  &        0.038     &     4.573  &         0.000        &        0.101    &        0.251     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .