\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:47      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          17         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.2692  &        0.017     &    15.882  &         0.000        &        0.236    &        0.302     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.2125  &        0.026     &    -8.327  &         0.000        &       -0.263    &       -0.162     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.4422  &        0.038     &   -11.684  &         0.000        &       -0.516    &       -0.368     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.3869  &        0.023     &   -17.104  &         0.000        &       -0.431    &       -0.343     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.3401  &        0.027     &   -12.535  &         0.000        &       -0.393    &       -0.287     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.4551  &        0.027     &   -17.058  &         0.000        &       -0.507    &       -0.403     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.3655  &        0.020     &   -18.379  &         0.000        &       -0.404    &       -0.326     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.0418  &        0.026     &     1.633  &         0.102        &       -0.008    &        0.092     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0518  &        0.030     &     1.747  &         0.081        &       -0.006    &        0.110     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .