\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Wed, 03 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       10:54:13      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          20         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0117  &        0.014     &    -0.841  &         0.400        &       -0.039    &        0.016     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2525  &        0.031     &     8.136  &         0.000        &        0.192    &        0.313     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.3182  &        0.036     &    -8.867  &         0.000        &       -0.389    &       -0.248     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.2385  &        0.030     &    -7.917  &         0.000        &       -0.298    &       -0.179     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1250  &        0.023     &     5.525  &         0.000        &        0.081    &        0.169     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.1339  &        0.028     &    -4.810  &         0.000        &       -0.188    &       -0.079     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0883  &        0.020     &     4.519  &         0.000        &        0.050    &        0.127     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2259  &        0.024     &     9.364  &         0.000        &        0.179    &        0.273     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2115  &        0.038     &     5.540  &         0.000        &        0.137    &        0.286     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .