\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:54      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          17         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0575  &        0.014     &     4.014  &         0.000        &        0.029    &        0.086     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0905  &        0.038     &    -2.357  &         0.018        &       -0.166    &       -0.015     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.1894  &        0.037     &    -5.054  &         0.000        &       -0.263    &       -0.116     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4148  &        0.026     &   -15.727  &         0.000        &       -0.466    &       -0.363     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0598  &        0.023     &    -2.585  &         0.010        &       -0.105    &       -0.014     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.1617  &        0.028     &    -5.837  &         0.000        &       -0.216    &       -0.107     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0709  &        0.018     &    -3.861  &         0.000        &       -0.107    &       -0.035     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2310  &        0.023     &     9.990  &         0.000        &        0.186    &        0.276     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.4899  &        0.041     &    11.914  &         0.000        &        0.409    &        0.571     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .