\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & reading\_complexity & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &         RLM         & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &         IRLS        & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &        HuberT       & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &         mad         & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &          H1         & \textbf{                     } &             \\
\textbf{Date:}                                                               &   Mon, 15 May 2023  & \textbf{                     } &             \\
\textbf{Time:}                                                               &       08:50:43      & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &          20         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.2379  &        0.013     &    18.275  &         0.000        &        0.212    &        0.263     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.1337  &        0.023     &    -5.703  &         0.000        &       -0.180    &       -0.088     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.3912  &        0.037     &   -10.523  &         0.000        &       -0.464    &       -0.318     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.5772  &        0.019     &   -30.356  &         0.000        &       -0.614    &       -0.540     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.2512  &        0.024     &   -10.398  &         0.000        &       -0.299    &       -0.204     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.4217  &        0.023     &   -18.166  &         0.000        &       -0.467    &       -0.376     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.2512  &        0.017     &   -14.480  &         0.000        &       -0.285    &       -0.217     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.0152  &        0.024     &    -0.638  &         0.524        &       -0.062    &        0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1454  &        0.029     &     5.070  &         0.000        &        0.089    &        0.202     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .