\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & sentence\_length & \textbf{  No. Observations:  } &     7051    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &     7042    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:11     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        20        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0744  &        0.019     &    -3.861  &         0.000        &       -0.112    &       -0.037     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2684  &        0.045     &     5.939  &         0.000        &        0.180    &        0.357     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.3681  &        0.036     &    10.361  &         0.000        &        0.298    &        0.438     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.5084  &        0.036     &    14.148  &         0.000        &        0.438    &        0.579     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1326  &        0.029     &     4.527  &         0.000        &        0.075    &        0.190     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.4681  &        0.033     &    14.081  &         0.000        &        0.403    &        0.533     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1021  &        0.026     &     3.883  &         0.000        &        0.051    &        0.154     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.1508  &        0.032     &     4.673  &         0.000        &        0.088    &        0.214     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0794  &        0.036     &     2.192  &         0.028        &        0.008    &        0.150     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .