\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & sentence\_length & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:20     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        18        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0657  &        0.013     &    -4.896  &         0.000        &       -0.092    &       -0.039     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0906  &        0.021     &    -4.258  &         0.000        &       -0.132    &       -0.049     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.3714  &        0.028     &    13.096  &         0.000        &        0.316    &        0.427     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1284  &        0.027     &     4.684  &         0.000        &        0.075    &        0.182     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1973  &        0.019     &    10.538  &         0.000        &        0.161    &        0.234     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.3847  &        0.026     &    14.542  &         0.000        &        0.333    &        0.437     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1944  &        0.019     &    10.387  &         0.000        &        0.158    &        0.231     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2407  &        0.023     &    10.640  &         0.000        &        0.196    &        0.285     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2557  &        0.022     &    11.734  &         0.000        &        0.213    &        0.298     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .