\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & sentence\_length & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:00     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        14        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0091  &        0.011     &     0.828  &         0.407        &       -0.012    &        0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.4825  &        0.020     &    24.382  &         0.000        &        0.444    &        0.521     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.2553  &        0.031     &    -8.136  &         0.000        &       -0.317    &       -0.194     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.3372  &        0.016     &   -21.011  &         0.000        &       -0.369    &       -0.306     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0673  &        0.020     &     3.302  &         0.001        &        0.027    &        0.107     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0103  &        0.020     &    -0.526  &         0.599        &       -0.049    &        0.028     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0673  &        0.015     &     4.595  &         0.000        &        0.039    &        0.096     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2310  &        0.020     &    11.511  &         0.000        &        0.192    &        0.270     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.3018  &        0.024     &    12.465  &         0.000        &        0.254    &        0.349     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .