\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  tweet\_length   & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:06     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        22        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0556  &        0.015     &    -3.783  &         0.000        &       -0.084    &       -0.027     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.4652  &        0.029     &    15.962  &         0.000        &        0.408    &        0.522     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.6076  &        0.035     &    17.487  &         0.000        &        0.539    &        0.676     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.3111  &        0.021     &    15.040  &         0.000        &        0.271    &        0.352     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1440  &        0.023     &     6.192  &         0.000        &        0.098    &        0.190     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0406  &        0.026     &     1.552  &         0.121        &       -0.011    &        0.092     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0210  &        0.018     &     1.182  &         0.237        &       -0.014    &        0.056     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1157  &        0.024     &    -4.776  &         0.000        &       -0.163    &       -0.068     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0256  &        0.037     &    -0.684  &         0.494        &       -0.099    &        0.048     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .