\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &  tweet\_length   & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:20     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        24        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.6218  &        0.012     &    50.944  &         0.000        &        0.598    &        0.646     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -1.1311  &        0.019     &   -58.506  &         0.000        &       -1.169    &       -1.093     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.4660  &        0.026     &   -18.081  &         0.000        &       -0.517    &       -0.415     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.9341  &        0.025     &   -37.498  &         0.000        &       -0.983    &       -0.885     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.9025  &        0.017     &   -53.025  &         0.000        &       -0.936    &       -0.869     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.4689  &        0.024     &   -19.504  &         0.000        &       -0.516    &       -0.422     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.6166  &        0.017     &   -36.242  &         0.000        &       -0.650    &       -0.583     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -1.0188  &        0.021     &   -49.551  &         0.000        &       -1.059    &       -0.979     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.5193  &        0.020     &   -26.220  &         0.000        &       -0.558    &       -0.480     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .