\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    15326    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    15317    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:50:47       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           39          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0658  &        0.020     &    -3.224  &         0.001        &       -0.106    &       -0.026     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.4233  &        0.031     &    13.769  &         0.000        &        0.363    &        0.484     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.2012  &        0.046     &     4.413  &         0.000        &        0.112    &        0.291     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2541  &        0.027     &     9.325  &         0.000        &        0.201    &        0.308     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.3215  &        0.033     &     9.836  &         0.000        &        0.257    &        0.386     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0353  &        0.032     &     1.098  &         0.272        &       -0.028    &        0.098     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.3248  &        0.024     &    13.559  &         0.000        &        0.278    &        0.372     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1452  &        0.031     &    -4.706  &         0.000        &       -0.206    &       -0.085     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2912  &        0.036     &     8.151  &         0.000        &        0.221    &        0.361     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .