\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &     7051    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &     7042    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:51:10       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           19          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0723  &        0.020     &     3.697  &         0.000        &        0.034    &        0.111     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3130  &        0.046     &     6.821  &         0.000        &        0.223    &        0.403     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.1218  &        0.036     &    -3.376  &         0.001        &       -0.193    &       -0.051     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.0162  &        0.036     &     0.443  &         0.658        &       -0.055    &        0.088     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0950  &        0.030     &    -3.195  &         0.001        &       -0.153    &       -0.037     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0690  &        0.034     &    -2.045  &         0.041        &       -0.135    &       -0.003     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0250  &        0.027     &    -0.935  &         0.350        &       -0.077    &        0.027     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1986  &        0.033     &    -6.061  &         0.000        &       -0.263    &       -0.134     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.4152  &        0.037     &    11.294  &         0.000        &        0.343    &        0.487     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .