\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    16932    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    16923    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Wed, 03 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        10:54:20       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           25          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0608  &        0.014     &     4.235  &         0.000        &        0.033    &        0.089     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.1124  &        0.023     &     4.944  &         0.000        &        0.068    &        0.157     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.1569  &        0.030     &    -5.177  &         0.000        &       -0.216    &       -0.098     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1706  &        0.029     &     5.823  &         0.000        &        0.113    &        0.228     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1071  &        0.020     &    -5.351  &         0.000        &       -0.146    &       -0.068     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.1229  &        0.028     &    -4.345  &         0.000        &       -0.178    &       -0.067     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0488  &        0.020     &    -2.438  &         0.015        &       -0.088    &       -0.010     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3502  &        0.024     &   -14.482  &         0.000        &       -0.398    &       -0.303     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.4808  &        0.023     &    20.640  &         0.000        &        0.435    &        0.526     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .