\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    14650    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    14641    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Wed, 03 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        10:54:23       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           20          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0810  &        0.015     &     5.402  &         0.000        &        0.052    &        0.110     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0183  &        0.031     &    -0.600  &         0.548        &       -0.078    &        0.041     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0672  &        0.030     &    -2.217  &         0.027        &       -0.127    &       -0.008     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1348  &        0.029     &     4.671  &         0.000        &        0.078    &        0.191     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.1008  &        0.021     &    -4.825  &         0.000        &       -0.142    &       -0.060     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0030  &        0.026     &     0.114  &         0.909        &       -0.048    &        0.054     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &      -0.0080  &        0.020     &    -0.398  &         0.691        &       -0.047    &        0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3070  &        0.025     &   -12.360  &         0.000        &       -0.356    &       -0.258     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.5878  &        0.025     &    23.866  &         0.000        &        0.539    &        0.636     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .