\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    12561    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    12552    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:50:57       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           25          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0535  &        0.015     &     3.682  &         0.000        &        0.025    &        0.082     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.1608  &        0.032     &     4.959  &         0.000        &        0.097    &        0.224     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0210  &        0.037     &     0.561  &         0.575        &       -0.052    &        0.095     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.1656  &        0.031     &     5.263  &         0.000        &        0.104    &        0.227     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &      -0.0408  &        0.024     &    -1.728  &         0.084        &       -0.087    &        0.005     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0303  &        0.029     &    -1.043  &         0.297        &       -0.087    &        0.027     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0105  &        0.020     &     0.514  &         0.607        &       -0.030    &        0.050     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.3196  &        0.025     &   -12.680  &         0.000        &       -0.369    &       -0.270     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1733  &        0.040     &     4.345  &         0.000        &        0.095    &        0.252     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .