\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    15699    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    15690    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:50:43       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           38          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0823  &        0.015     &    -5.419  &         0.000        &       -0.112    &       -0.053     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.3604  &        0.027     &    13.182  &         0.000        &        0.307    &        0.414     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.1254  &        0.043     &     2.892  &         0.004        &        0.040    &        0.210     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2596  &        0.022     &    11.708  &         0.000        &        0.216    &        0.303     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.2214  &        0.028     &     7.858  &         0.000        &        0.166    &        0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.0180  &        0.027     &     0.666  &         0.506        &       -0.035    &        0.071     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.3557  &        0.020     &    17.580  &         0.000        &        0.316    &        0.395     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1434  &        0.028     &    -5.172  &         0.000        &       -0.198    &       -0.089     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.2900  &        0.033     &     8.670  &         0.000        &        0.224    &        0.356     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .