\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    15043    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    15034    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:50:50       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           22          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0342  &        0.016     &    -2.116  &         0.034        &       -0.066    &       -0.003     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2626  &        0.032     &     8.182  &         0.000        &        0.200    &        0.326     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0975  &        0.038     &     2.547  &         0.011        &        0.022    &        0.172     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2261  &        0.023     &     9.926  &         0.000        &        0.181    &        0.271     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.1755  &        0.026     &     6.851  &         0.000        &        0.125    &        0.226     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0314  &        0.029     &    -1.089  &         0.276        &       -0.088    &        0.025     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.2597  &        0.020     &    13.297  &         0.000        &        0.221    &        0.298     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.1338  &        0.027     &    -5.015  &         0.000        &       -0.186    &       -0.081     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.1972  &        0.041     &     4.782  &         0.000        &        0.116    &        0.278     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .