\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      & verb\_to\_noun\_ratio & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &          RLM          & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &          IRLS         & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &         HuberT        & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &          mad          & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &           H1          & \textbf{                     } &             \\
\textbf{Date:}                                                               &    Mon, 15 May 2023   & \textbf{                     } &             \\
\textbf{Time:}                                                               &        08:50:54       & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &           20          & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.0449  &        0.015     &    -3.007  &         0.003        &       -0.074    &       -0.016     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.1799  &        0.040     &     4.497  &         0.000        &        0.101    &        0.258     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &       0.0731  &        0.039     &     1.873  &         0.061        &       -0.003    &        0.150     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &       0.2636  &        0.027     &     9.596  &         0.000        &        0.210    &        0.317     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0762  &        0.024     &     3.163  &         0.002        &        0.029    &        0.123     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0533  &        0.029     &    -1.847  &         0.065        &       -0.110    &        0.003     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1439  &        0.019     &     7.518  &         0.000        &        0.106    &        0.181     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &      -0.2224  &        0.024     &    -9.231  &         0.000        &       -0.270    &       -0.175     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.0410  &        0.043     &    -0.956  &         0.339        &       -0.125    &        0.043     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .