\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   word\_length   & \textbf{  No. Observations:  } &    14650    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    14641    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:24     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        16        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0029  &        0.014     &     0.205  &         0.838        &       -0.025    &        0.031     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.0483  &        0.029     &    -1.671  &         0.095        &       -0.105    &        0.008     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.4787  &        0.029     &   -16.691  &         0.000        &       -0.535    &       -0.423     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.1762  &        0.027     &    -6.449  &         0.000        &       -0.230    &       -0.123     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.2247  &        0.020     &    11.360  &         0.000        &        0.186    &        0.263     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0820  &        0.025     &    -3.303  &         0.001        &       -0.131    &       -0.033     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.1989  &        0.019     &    10.443  &         0.000        &        0.162    &        0.236     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.3787  &        0.024     &    16.106  &         0.000        &        0.333    &        0.425     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &      -0.5169  &        0.023     &   -22.169  &         0.000        &       -0.563    &       -0.471     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .