\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   word\_length   & \textbf{  No. Observations:  } &    12412    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12403    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Mon, 15 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     08:51:01     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        19        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &      -0.2499  &        0.014     &   -17.596  &         0.000        &       -0.278    &       -0.222     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &       0.2022  &        0.031     &     6.456  &         0.000        &        0.141    &        0.264     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0105  &        0.032     &    -0.328  &         0.743        &       -0.073    &        0.052     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.1986  &        0.029     &    -6.852  &         0.000        &       -0.255    &       -0.142     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.5293  &        0.021     &    24.651  &         0.000        &        0.487    &        0.571     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &       0.1633  &        0.027     &     5.994  &         0.000        &        0.110    &        0.217     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.5309  &        0.019     &    27.765  &         0.000        &        0.493    &        0.568     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.5886  &        0.023     &    25.272  &         0.000        &        0.543    &        0.634     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.0198  &        0.037     &     0.531  &         0.595        &       -0.053    &        0.093     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .