\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                      &   word\_length   & \textbf{  No. Observations:  } &    12654    \\
\textbf{Model:}                                                              &       RLM        & \textbf{  Df Residuals:      } &    12645    \\
\textbf{Method:}                                                             &       IRLS       & \textbf{  Df Model:          } &        8    \\
\textbf{Norm:}                                                               &      HuberT      & \textbf{                     } &             \\
\textbf{Scale Est.:}                                                         &       mad        & \textbf{                     } &             \\
\textbf{Cov Type:}                                                           &        H1        & \textbf{                     } &             \\
\textbf{Date:}                                                               & Wed, 03 May 2023 & \textbf{                     } &             \\
\textbf{Time:}                                                               &     10:54:10     & \textbf{                     } &             \\
\textbf{No. Iterations:}                                                     &        19        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                                                           &       0.0292  &        0.015     &     1.972  &         0.049        &        0.000    &        0.058     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.10DowningStreet]} &      -0.3552  &        0.040     &    -8.942  &         0.000        &       -0.433    &       -0.277     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.EUCouncil]}       &      -0.0761  &        0.039     &    -1.965  &         0.049        &       -0.152    &       -0.000     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.Europarl\_EN]}    &      -0.4126  &        0.027     &   -15.127  &         0.000        &       -0.466    &       -0.359     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.IMFNews]}         &       0.0224  &        0.024     &     0.937  &         0.349        &       -0.024    &        0.069     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.OECD]}            &      -0.0477  &        0.029     &    -1.666  &         0.096        &       -0.104    &        0.008     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.UN]}              &       0.0129  &        0.019     &     0.677  &         0.498        &       -0.024    &        0.050     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.ecb]}             &       0.2748  &        0.024     &    11.488  &         0.000        &        0.228    &        0.322     \\
\textbf{C(entity, Treatment(reference='EU\_Commission'))[T.scotgov]}         &       0.4848  &        0.043     &    11.399  &         0.000        &        0.401    &        0.568     \\
\bottomrule
\end{tabular}
%\caption{Robust linear Model Regression Results}
\end{center}

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .