\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.094   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.088   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     14.38   \\
\textbf{Date:}             & Mon, 15 May 2023 & \textbf{  Prob (F-statistic):} &  0.000222   \\
\textbf{Time:}             &     08:29:07     & \textbf{  Log-Likelihood:    } &   -60.943   \\
\textbf{No. Observations:} &         140      & \textbf{  AIC:               } &     125.9   \\
\textbf{Df Residuals:}     &         138      & \textbf{  BIC:               } &     131.8   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &       0.1418  &        0.079     &     1.801  &         0.074        &       -0.014    &        0.297     \\
\textbf{month}     &      -0.0030  &        0.001     &    -3.793  &         0.000        &       -0.005    &       -0.001     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  2.209 & \textbf{  Durbin-Watson:     } &    1.864  \\
\textbf{Prob(Omnibus):} &  0.331 & \textbf{  Jarque-Bera (JB):  } &    1.920  \\
\textbf{Skew:}          &  0.169 & \textbf{  Prob(JB):          } &    0.383  \\
\textbf{Kurtosis:}      &  2.537 & \textbf{  Cond. No.          } &     247.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.