\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.071   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.064   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     10.52   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &  0.00148    \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &   -56.990   \\
\textbf{No. Observations:} &         140      & \textbf{  AIC:               } &     118.0   \\
\textbf{Df Residuals:}     &         138      & \textbf{  BIC:               } &     123.9   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &       0.0945  &        0.076     &     1.235  &         0.219        &       -0.057    &        0.246     \\
\textbf{month}     &      -0.0025  &        0.001     &    -3.243  &         0.001        &       -0.004    &       -0.001     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  2.333 & \textbf{  Durbin-Watson:     } &    1.864  \\
\textbf{Prob(Omnibus):} &  0.312 & \textbf{  Jarque-Bera (JB):  } &    2.331  \\
\textbf{Skew:}          &  0.306 & \textbf{  Prob(JB):          } &    0.312  \\
\textbf{Kurtosis:}      &  2.842 & \textbf{  Cond. No.          } &     247.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.