\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.327   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.322   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     66.91   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &  1.67e-13   \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &    7.6144   \\
\textbf{No. Observations:} &         140      & \textbf{  AIC:               } &    -11.23   \\
\textbf{Df Residuals:}     &         138      & \textbf{  BIC:               } &    -5.346   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.5042  &        0.048     &   -10.443  &         0.000        &       -0.600    &       -0.409     \\
\textbf{month}     &       0.0039  &        0.000     &     8.180  &         0.000        &        0.003    &        0.005     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  0.055 & \textbf{  Durbin-Watson:     } &    1.463  \\
\textbf{Prob(Omnibus):} &  0.973 & \textbf{  Jarque-Bera (JB):  } &    0.116  \\
\textbf{Skew:}          & -0.046 & \textbf{  Prob(JB):          } &    0.944  \\
\textbf{Kurtosis:}      &  2.894 & \textbf{  Cond. No.          } &     248.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.