\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.004   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.005   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    0.4929   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &    0.484    \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &   -51.425   \\
\textbf{No. Observations:} &         113      & \textbf{  AIC:               } &     106.8   \\
\textbf{Df Residuals:}     &         111      & \textbf{  BIC:               } &     112.3   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.1213  &        0.122     &    -0.998  &         0.321        &       -0.362    &        0.120     \\
\textbf{month}     &       0.0008  &        0.001     &     0.702  &         0.484        &       -0.001    &        0.003     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  0.869 & \textbf{  Durbin-Watson:     } &    2.091  \\
\textbf{Prob(Omnibus):} &  0.647 & \textbf{  Jarque-Bera (JB):  } &    0.987  \\
\textbf{Skew:}          &  0.176 & \textbf{  Prob(JB):          } &    0.611  \\
\textbf{Kurtosis:}      &  2.707 & \textbf{  Cond. No.          } &     369.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.