\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.026   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.019   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     3.804   \\
\textbf{Date:}             & Mon, 15 May 2023 & \textbf{  Prob (F-statistic):} &   0.0531    \\
\textbf{Time:}             &     08:29:07     & \textbf{  Log-Likelihood:    } &   -31.638   \\
\textbf{No. Observations:} &         143      & \textbf{  AIC:               } &     67.28   \\
\textbf{Df Residuals:}     &         141      & \textbf{  BIC:               } &     73.20   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.1331  &        0.061     &    -2.188  &         0.030        &       -0.253    &       -0.013     \\
\textbf{month}     &       0.0012  &        0.001     &     1.950  &         0.053        &    -1.64e-05    &        0.002     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  3.765 & \textbf{  Durbin-Watson:     } &    1.742  \\
\textbf{Prob(Omnibus):} &  0.152 & \textbf{  Jarque-Bera (JB):  } &    3.300  \\
\textbf{Skew:}          &  0.356 & \textbf{  Prob(JB):          } &    0.192  \\
\textbf{Kurtosis:}      &  3.213 & \textbf{  Cond. No.          } &     237.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.