\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.000   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.007   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &  0.005857   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &    0.939    \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &   -64.836   \\
\textbf{No. Observations:} &         145      & \textbf{  AIC:               } &     133.7   \\
\textbf{Df Residuals:}     &         143      & \textbf{  BIC:               } &     139.6   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &       0.0335  &        0.074     &     0.453  &         0.651        &       -0.113    &        0.180     \\
\textbf{month}     &    -5.76e-05  &        0.001     &    -0.077  &         0.939        &       -0.002    &        0.001     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  7.717 & \textbf{  Durbin-Watson:     } &    2.161  \\
\textbf{Prob(Omnibus):} &  0.021 & \textbf{  Jarque-Bera (JB):  } &    3.541  \\
\textbf{Skew:}          &  0.062 & \textbf{  Prob(JB):          } &    0.170  \\
\textbf{Kurtosis:}      &  2.245 & \textbf{  Cond. No.          } &     230.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.