\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.003   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.004   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    0.3899   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &    0.533    \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &   -81.465   \\
\textbf{No. Observations:} &         140      & \textbf{  AIC:               } &     166.9   \\
\textbf{Df Residuals:}     &         138      & \textbf{  BIC:               } &     172.8   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.1943  &        0.089     &    -2.189  &         0.030        &       -0.370    &       -0.019     \\
\textbf{month}     &       0.0006  &        0.001     &     0.624  &         0.533        &       -0.001    &        0.002     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  3.563 & \textbf{  Durbin-Watson:     } &    1.587  \\
\textbf{Prob(Omnibus):} &  0.168 & \textbf{  Jarque-Bera (JB):  } &    3.403  \\
\textbf{Skew:}          &  0.382 & \textbf{  Prob(JB):          } &    0.182  \\
\textbf{Kurtosis:}      &  2.973 & \textbf{  Cond. No.          } &     240.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.