\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.008   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.001   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     1.093   \\
\textbf{Date:}             & Mon, 15 May 2023 & \textbf{  Prob (F-statistic):} &    0.298    \\
\textbf{Time:}             &     08:29:07     & \textbf{  Log-Likelihood:    } &   -79.712   \\
\textbf{No. Observations:} &         140      & \textbf{  AIC:               } &     163.4   \\
\textbf{Df Residuals:}     &         138      & \textbf{  BIC:               } &     169.3   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.0529  &        0.088     &    -0.604  &         0.547        &       -0.226    &        0.120     \\
\textbf{month}     &      -0.0009  &        0.001     &    -1.045  &         0.298        &       -0.003    &        0.001     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  3.432 & \textbf{  Durbin-Watson:     } &    1.997  \\
\textbf{Prob(Omnibus):} &  0.180 & \textbf{  Jarque-Bera (JB):  } &    3.234  \\
\textbf{Skew:}          &  0.372 & \textbf{  Prob(JB):          } &    0.199  \\
\textbf{Kurtosis:}      &  2.998 & \textbf{  Cond. No.          } &     240.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.