\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      value       & \textbf{  R-squared:         } &     0.046   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.039   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     7.002   \\
\textbf{Date:}             & Wed, 03 May 2023 & \textbf{  Prob (F-statistic):} &  0.00903    \\
\textbf{Time:}             &     10:46:17     & \textbf{  Log-Likelihood:    } &   -43.341   \\
\textbf{No. Observations:} &         148      & \textbf{  AIC:               } &     90.68   \\
\textbf{Df Residuals:}     &         146      & \textbf{  BIC:               } &     96.68   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.0477  &        0.061     &    -0.786  &         0.433        &       -0.168    &        0.072     \\
\textbf{month}     &       0.0017  &        0.001     &     2.646  &         0.009        &        0.000    &        0.003     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  9.293 & \textbf{  Durbin-Watson:     } &    1.795  \\
\textbf{Prob(Omnibus):} &  0.010 & \textbf{  Jarque-Bera (JB):  } &    3.904  \\
\textbf{Skew:}          & -0.037 & \textbf{  Prob(JB):          } &    0.142  \\
\textbf{Kurtosis:}      &  2.208 & \textbf{  Cond. No.          } &     220.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.